<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Tic Tac Toe</h1>
    <div class="main">
      <div class="container">
        <div class="game">
          <button id="btn0" class="box"></button>
          <button id="btn1" class="box"></button>
          <button id="btn2" class="box"></button>

          <button id="btn3" class="box"></button>
          <button id="btn4" class="box"></button>
          <button id="btn5" class="box"></button>

          <button id="btn6" class="box"></button>
          <button id="btn7" class="box"></button>
          <button id="btn8" class="box"></button>
        </div>
        <button id="rebtn">Reset</button>
      </div>
      <div class="winbox hide">
        <p id="win"></p>
        <button id="newbtn">New Game</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
